# webTest

./: pom.xml
src/main/java/cucumberFeatures/: BaiduSearch.feature  test.feature
src/main/java/org/example/: SingletonPattern.java  SingletonWebDriver.java
src/main/java/pageObjects/: LoginPage.java
src/test/java/: SecondMostFrequentlyRepeated.java  SelectWindows.java  WebDriverTest.java  cucumberTest.java  dataDriverTest.java  questions.txt  questions2.txt
src/test/java/prctice2_22/: ManageMultiWidows.java  SeleniumTest.java  SeleniumUtils.java
src/test/java/stepDefinitions/: cucumberTest.java
src/test/java/testRunner/: TestRun.java
